.layout {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0.2fr 0.05fr 1fr 1fr;
}

.title {
    grid-column-start: 1;
    grid-column-end: 3 span;
    text-align: center;
}

.back {
    grid-column-start: 1;
    grid-column-end: 3 span;
    text-align: left;
    padding-left: 20px;
}

.centered {
    text-align: center;
}

.sectionBox {
    box-shadow: 0px 0px 23px -2px rgba(0,0,0,0.41);
    border-radius: 12px;
    background-color:ghostwhite;
    margin: 20px;
    padding: 15px;
    min-width: 300px;
    min-height: 300px;
}

.sectionBox img {
    object-fit: cover;
    width: 90%;
    max-width: 400px;
    height: 90%;
    margin: auto;
}

.sectionBox h5 {
    text-decoration: underline;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 5px;
}

.pieCharts {
    /* width: 100px; */
    display: flex;
    flex-direction: row;
    max-height: 500px;
}

.pieCharts canvas {
    width: 30% !important;
    height: auto !important;
}